# Quarkus application properties for MySQL and gRPC
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=catalogue_user
quarkus.datasource.password=default_password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/booksdb
quarkus.hibernate-orm.database.generation=none
quarkus.grpc.server.port=50051
quarkus.grpc.server.plain-text=true
